---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: quay-enterprise

resources:
  - ./mirror-configuration.yaml
  - ./cross-cluster-access.yaml

commonLabels:
  app.kubernetes.io/name: quay-mirror-config
  app.kubernetes.io/component: registry-mirror
