---
# Secret for Azure AD credentials used by Group Sync Operator
apiVersion: v1
kind: Secret
metadata:
  name: azure-ad-credentials
  namespace: group-sync-operator
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    app.kubernetes.io/name: azure-ad-credentials
    app.kubernetes.io/part-of: group-sync-operator
type: Opaque
stringData:
  # This secret will be populated by Vault or manually
  # The actual values should not be stored in Git
  clientSecret: "PLACEHOLDER_AZURE_AD_CLIENT_SECRET"
  tenantId: "5d2d3f03-286e-4643-8f5b-10565608e6"
  clientId: "667e7b9c-e03e-4967-a9fd-953fef9cbce6"
