---
# Kustomization for Group Sync Operator
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: group-sync-operator
resources:
  - ./namespace.yaml
  - ./operator-group.yaml
  - ./subscription.yaml
  - ./azure-ad-credentials-secret.yaml
  # Temporarily commented out to allow operator installation first
  # - ./azure-ad-groupsync.yaml
