apiVersion: v1
kind: Secret
metadata:
  name: ocp-prd-source-secret
  namespace: openshift-migration
type: Opaque
stringData:
  saToken: |
    eyJhbGciOiJSUzI1NiIsImtpZCI6IkM4RDZwQ0N4UDZ5LTZQVjhmcDR1NzBaX2x1ak5sYTNmWERPaUM2M0Z4RFkifQ.eyJhdWQiOlsiaHR0c
