apiVersion: v1
kind: Secret
metadata:
  name: ocp2-target-secret
  namespace: openshift-migration
type: Opaque
stringData:
  saToken: |
    eyJhbGciOiJSUzI1NiIsImtpZCI6ImtGc1dUbURfS1lPbFBkaEluazVPbzE4Qk9TeC1GSzBhS1VOWHhndngtY2MifQ.eyJhdWQiOlsiaHR0c
