---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "15"
namespace: vault-system
resources:
  - ./argocd-rbac.yaml
  - ./namespace.yaml
  - ./service-account.yaml
  - ./configmap.yaml
  - ./pvc.yaml
  - ./deployment.yaml
  - ./service.yaml
  - ./route.yaml
  - ./init-job.yaml
  - ./unseal-job.yaml
  - ./config-job.yaml
