---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: kubernetes
  namespace: vault-secrets-system
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  method: kubernetes
  kubernetes:
    role: vault-secrets-operator
    serviceAccount:
      name: vault-secrets-operator
      namespace: vault-secrets-system
    mountPath: /v1/auth/kubernetes
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: example-secret
  namespace: vault-secrets-system
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  type: kv-v2
  mount: secret
  path: example
  refreshAfter: 15s
  secretName: example-secret
  hvs:
    vaultAuthRef: kubernetes
