---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "15"
namespace: openshift-storage
resources:
  - ./deployment.yaml
commonLabels:
  app.kubernetes.io/name: rook-ceph-tools
  app.kubernetes.io/component: ceph-tools
  app.kubernetes.io/part-of: odf
patchesStrategicMerge: []
patches: []
images: []
