apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - operator-subscription.yaml
  - vault-secret-store.yaml
  - azure-ad-external-secret.yaml
  - oadp-external-secret.yaml
  - registry-external-secret.yaml
