---
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: $(MACHINESET_NAME)
  namespace: openshift-machine-api
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    machine.openshift.io/cluster-api-cluster: $(CLUSTER_NAME)
    machine.openshift.io/cluster-api-machineset: $(MACHINESET_NAME)
    machine.openshift.io/machine-type: infra
    machine.openshift.io/machine-role: infra
    app.kubernetes.io/name: odf-infrastructure
    app.kubernetes.io/part-of: openshift-data-foundation
    app.kubernetes.io/component: storage-nodes
spec:
  replicas: 3
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: $(CLUSTER_NAME)
      machine.openshift.io/cluster-api-machineset: $(MACHINESET_NAME)
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: $(CLUSTER_NAME)
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: $(MACHINESET_NAME)
        # ODF Storage Labels
        cluster.ocs.openshift.io/openshift-storage: ""
        node-role.kubernetes.io/infra: ""
        # Rack topology for ODF
        topology.kubernetes.io/rack: "rack0"
        app.kubernetes.io/name: odf-infrastructure
        app.kubernetes.io/part-of: openshift-data-foundation
        app.kubernetes.io/component: storage-nodes
    spec:
      lifecycleHooks: {}
      metadata: {}
      providerSpec:
        value:
          apiVersion: machine.openshift.io/v1beta1
          kind: VSphereMachineProviderSpec
          credentialsSecret:
            name: vsphere-cloud-credentials
          diskGiB: 250
          disk1GiB: 2048
          disk2GiB: 1024
          memoryMiB: 65536
          metadata:
            creationTimestamp: null
          network:
            devices:
            - networkName: $(STORAGE_NETWORK)
          numCPUs: 8
          numCoresPerSocket: 2
          snapshot: ""
          template: $(RHCOS_TEMPLATE)
          userDataSecret:
            name: $(USER_DATA_SECRET)
          workspace:
            datacenter: $(VSPHERE_DATACENTER)
            datastore: $(VSPHERE_DATASTORE)
            folder: $(VSPHERE_FOLDER)
            resourcePool: $(VSPHERE_RESOURCE_POOL)
            server: $(VSPHERE_SERVER)
