---
apiVersion: autoscaling.openshift.io/v1beta1
kind: MachineAutoscaler
metadata:
  name: ocp2-sz7qn-odf-infra-autoscaler
  namespace: openshift-machine-api
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    machine.openshift.io/cluster-api-cluster: ocp2-sz7qn
    machine.openshift.io/machine-type: infra
    app.kubernetes.io/name: odf-infrastructure
    app.kubernetes.io/part-of: openshift-data-foundation
    app.kubernetes.io/component: storage-nodes
spec:
  minReplicas: 3
  maxReplicas: 6
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: ocp2-sz7qn-odf-infra
