apiVersion: velero.io/v1
kind: Restore
metadata:
  name: balance-fit-prd-migration-20250819-222136
  namespace: openshift-adp
spec:
  backupName: balance-fit-prd-migration-20250819-222136
  includeClusterResources: false
  restorePVs: true
