apiVersion: velero.io/v1
kind: Backup
metadata:
  name: corporateapps-file-20250819-224328
  namespace: openshift-adp
spec:
  includedNamespaces:
  - corporateapps
  storageLocation: balance-fit-velero-config-1
  includeClusterResources: false
  snapshotVolumes: false
  defaultVolumesToRestic: true
  ttl: 168h0m0s
