apiVersion: velero.io/v1
kind: Backup
metadata:
  name: humanresourceapps-migration-20250819-222136
  namespace: openshift-adp
spec:
  includedNamespaces:
  - humanresourceapps
  storageLocation: balance-fit-velero-config-1
  includeClusterResources: false
  snapshotVolumes: true
  ttl: 168h0m0s
