apiVersion: velero.io/v1
kind: Backup
metadata:
  name: kitchenandbathapps-minimal-20250819-230005
  namespace: openshift-adp
spec:
  includedNamespaces:
  - kitchenandbathapps
  excludedResources:
  - persistentvolumeclaims
  - persistentvolumes
  storageLocation: balance-fit-velero-config-1
  includeClusterResources: false
  snapshotVolumes: false
  ttl: 168h0m0s
