apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: registry-policy
  annotations:
    argocd.argoproj.io/sync-wave: "5"

resources:
- registry-ca-configmap.yaml
- image-cluster.yaml

commonLabels:
  app.kubernetes.io/name: registry-policy
  app.kubernetes.io/component: infrastructure
  app.kubernetes.io/part-of: cluster-config
