---
apiVersion: v1
kind: Secret
metadata:
  name: openid-client-secret-azuread
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "10"
type: Opaque
stringData:
  # IMPORTANT: Replace this placeholder with the actual Azure AD client secret
  # You can get the current secret value using:
  # oc get secret openid-client-secret-gfmkl -n openshift-config -o jsonpath='{.data.clientSecret}' | base64 -d
  clientSecret: "REPLACE_WITH_ACTUAL_AZURE_AD_CLIENT_SECRET"
