---
# VaultStaticSecret to pull Azure AD client secret from Vault
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: openid-client-secret-azuread
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "9"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    app.kubernetes.io/name: oauth-azuread-secret
    app.kubernetes.io/part-of: oauth-configuration
spec:
  type: kv-v2
  mount: cluster-secrets
  path: ocp-azuread-auth
  refreshAfter: 1h
  destination:
    create: true
    name: openid-client-secret-azuread
    namespace: openshift-config
  vaultConnectionRef: oauth-vault-connection
  vaultAuthRef: oauth-kubernetes-auth
