---
# VaultConnection to connect to the Vault instance
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: oauth-vault-connection
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: "8"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    app.kubernetes.io/name: oauth-vault-connection
    app.kubernetes.io/part-of: oauth-configuration
spec:
  address: "http://vault.vault-system.svc.cluster.local:8200"
  tls:
    skipVerify: true  # For development - set to false in production
  headers:
    X-Vault-Namespace: ""
  hvs:
    authRef: oauth-kubernetes-auth
