---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-operators

resources:
  - ./namespace.yaml
  - ./operator.yaml

commonLabels:
  app.kubernetes.io/name: quay-operator
  app.kubernetes.io/component: registry
