apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: test-vault-secret
  namespace: external-secrets-system
  labels:
    app.kubernetes.io/name: test-vault-secret
    app.kubernetes.io/part-of: external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-token-auth
    kind: SecretStore
  target:
    name: test-vault-secret
    type: Opaque
  data:
  - secretKey: oauth-client-secret
    remoteRef:
      key: secret/openshift/ocp2/oauth/azure_ad_client_secret
      property: client_secret
  - secretKey: example-db-url
    remoteRef:
      key: secret/apps/example-app
      property: database_url
