apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-token-auth
  namespace: external-secrets-system
  labels:
    app.kubernetes.io/name: vault-token-auth
    app.kubernetes.io/part-of: external-secrets
spec:
  provider:
    vault:
      server: "http://vault-simple.vault.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        token:
          secretRef:
            name: "vault-eso-token"
            key: "token"
