apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ntp-configuration
  namespace: openshift-machine-config-operator

resources:
  - 99-master-chrony.yaml
  - 99-worker-chrony.yaml
  - 99-infra-chrony.yaml
  - 99-odf-chrony.yaml
  - 99-quay-chrony.yaml

patchesStrategicMerge: []

patches: []
