---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./backup-storage-credentials.yaml
  - ./backup-storage-credentials-ocp2.yaml
  - ./data-protection-application.yaml
