apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vault-system

resources:
  - namespace.yaml
  - rbac.yaml
  - configmap.yaml
  - service.yaml
  - pvc.yaml
  - deployment.yaml
  - ingress.yaml
  - vault-unsealer-job.yaml
  - vault-config-job.yaml

patchesStrategicMerge:
  - patches/vault-config-patch.yaml

replacements:
  - source:
      kind: ConfigMap
      name: environment-variables
      fieldPath: data.CLUSTER_BASE_DOMAIN
    targets:
      - select:
          kind: Ingress
          name: vault-ui
        fieldPaths:
          - spec.rules.[name=vault].host
        options:
          delimiter: '.'
          index: 0

commonLabels:
  app.kubernetes.io/name: vault
  app.kubernetes.io/component: vault-server
